
#Declaração de variável

   nomeCidade="CidadeP";

 
   #Condição(validação) com or(&&) 

   if nomeCidade != "CidadeP" or  nomeCidade =="CidadeS"

      #Imprimir uma mensagem 
        
      puts"O nome da cidade foi encontrado!";

      
   else
       
       #Imprimir uma mensagem 
       
       puts"O nome da cidade não foi encontrado!";

       
    #Finalização da execução
    
    end  

#Exer 

#Faça um código destinado para descrever os dados do nome 
#de duas alunas chamadas nomeP e nomeS que possa imprimir
#uma mensagem para definir e outra para descrever sobre não
#encontrado o nome na lista.
