#Exer

 #Um cliente contém R$300.00  e R$700.00.Nesse caso, obtém a necessidade de 
 #demonstrar na execução uma mensagem de classificação que "Os produtos nesses
 #valores já estão em oferta desde de segunda-feira até sexta-feira!" e finaliza 
 #com uma mensagem "Outros produtos não estão em oferta!".


#Declaração de variável

   valor=600;

 
   #Condição(validação) com and(e)

   if valor > 300 and  valor >=700

      #Imprimir uma mensagem 
       
      puts"Os produtos nesses valores já estão em oferta desde de segunda-feira até sexta-feira!";

      
   else
       
       #Imprimir uma mensagem 
       
       puts"Outros produtos não estão em oferta!";

       
    #Finalização da execução
    
    end  
