
 #Exer
  
  #Faça um código destinado para uma estrutura de condição(validação) que possa saber se o resultado da divisão com 
  #subtração é maior que 10,menor ou igual e finaliza com uma mensagem.

  #Declaração da variável e realização do cálculo

  cal=50-10/5;

 #Imprimir o resultado do cálculo

  puts cal;
  puts "\n";


   #Condição(validação)

 if  cal>10
     #Imprimir a mensagem
     
     puts "O resultado do cálculo é maior que 10\n";
   
   
   elsif cal<=10
     
     #Imprimir a mensagem 
     
     puts "O resultado do cálculo é igual menor que 10";

    #Finalização da execução
     
 end
