

#Declaração de variável

   idade=18;

 
   #Condição(validação) com and(e)

   if idade > 17 and  idade >=18

      #Imprimir uma mensagem 
       
      puts"Ainda é um jovem estudante que já terminou o ensino médio!";

      
   else
       
       #Imprimir uma mensagem 
       
       puts"Obteve um erro na execução!";

       
    #Finalização da execução
    
    end  


 #Exer

 #Um cliente contém R$700.00 e R$300.00.Nesse caso, obtém a necessidade de demonstrar na execução
 #uma mensagem de classificação que "Os produtos nesses valores já estão em oferta desde de segunda-feira
 #até sexta-feira!" e finaliza com uma mensagem "Outros produtos não estão em oferta!".
       
